APP_NAME=ChatApp
APP_ENV=local
APP_KEY=base64:mS6SzUmf04yCIjLExv88UkhV/JV7idbEXBhNcyZ1Mns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db87bfa30f7909
MAIL_PASSWORD=5894cc5c4f261b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=344665
PUSHER_APP_KEY=5e84f4098b060e199216
PUSHER_APP_SECRET=3b2a8ca41daed6e4d094
